<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="switch.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <center><h1>switch Component</h1></center>
    <div class="switch">
            <label class="switch">
                    <input type="checkbox">
                    <span class="slider"></span>
                  </label>
                  
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label><br><br>
                  
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                  </label>
                  
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                  </label>

    </div>
</body>
</html>